jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/videolibrary
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=postgres

hibernate.hbm2ddl.auto=none

hibernate.show_sql=true
hibernate.format_sql=true